<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakao emoticon</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .emoticons {
            margin-top: 1rem;
        }
    </style>

    <!-- icon cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>KAKAO</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="emoticon.html">Emoticon</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- emoticon -->
    <section class="emoticons">
        <div class="container emoticon__container">
            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo1.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>오늘의 짤 #짤판났네</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo2.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>망그러진 작은 햄터</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo3.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>안농? 나 주황댕댕이 주댕이.</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo4.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>꼬물꼬물 따랑해 곰식이</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo5.png" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>걱쩡마! 나만 미더!(곰신 ver.)</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo6.png" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>기다려조야해! (구닌 ver.)</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo7.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>꼬물꼬물 따랑해 토식이</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo8.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>심쿵저격 깜찍한 하양토끼 하루</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo9.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>늬에시의 여름일상</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>

            <article class="emoticon">
                <div class="emoticon__image">
                    <img src="./images/emoticon/emo10.gif" alt="">
                </div>
                <div class="emoticon__info">
                    <h4>트렌디한 인기 이모티콘</h4>
                    <p>코오오오 모찌찌찌</p>
                    <a href="emoticon.html" class="btn btn-primary">MORE</a>
                </div>
            </article>
        </div>
    </section>
    <!-- emoticon end -->



<!-- footer -->
<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo">
                <h4>KAKAO</h4>
            </a>
            <p>KAKAO FRIENDS</p>
        </div>

        <div class="footer__2">
            <h4>LINK</h4>
            <ul class="links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="emoticon.html">Emoticon</a></li>
                <li><a href="sign.html">SignUp</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>(주)카카오</h4>
            <ul class="privacy">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">유료이용안내</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>1577-3754</p>
                <p>제주특별자치도 제주시 첨단로 242(영평동)</p>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__copyright">
        <small>KAKAO EMOTICONS</small>
    </div>
</footer>


<script src="./main.js"></script>
</body>

</html>